FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_APP=app

DATABASE_NAME=thc
TEST_DATABASE_NAME=thc_test
DATABASE_HOST=mongodb
DATABASE_PORT=27017

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=password
MAIL_USE_SSL=True
